<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Template 1 Test 2.9.22</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IUPUI Website Semantics 67% Zoom</title>
    <style>
        body {
            height: 100vh;
            border: 3px solid grey;
        }
        header { /* header is a tag, no . */ 
        width: 100%; 
        height: 100%; 
        background-color: #990000; 
        color: #edebeb; 
        font-family:'Lucida Sans', 'Lucida Sans Regular', sans-serif; 
        font-size: xx-large; 
        text-align: center; 
        padding-top: 15px; 
    } 
    header img { /* any img tag, within the header */ 
        position: absolute; 
        top: 15px; 
        left: 15px; 
        width: 50px; 
        height: auto; 
    } 
    nav { 
        background-color: #edebeb; 
        color: #990000; 
        width: 100%; 
    }  
    .wrapper{ 
    padding:3px; 
    } 
    .contents { 
        position: absolute; 
        top: 12%;
        border-top:10px dashed #990000; 
        width: 98%; 
    }
    .articles { /* This is a class, so the . is needed */ 
        width: 60%; 
        background-color: #edebeb; 
        border: 2px solid #990000; 
        margin-top: 15px; 
} 
    article { 
        width:90%; 
        height: 45%; 
        margin-top: 5px; 
        margin-bottom: 5px; 
        margin-left: auto; 
        margin-right: auto; 
        padding: 5px; 
        border: 5px solid grey; 
        border-radius: 15px; 
} 
    aside { 
        position: absolute; 
        top: 0px; 
        left: 65%; 
        width: 30%; 
        background-color: #edebeb; 
        border: 2px solid #990000; 
        margin-top: 15px; 
        padding: 5px; 
} 
    footer { 
        position: absolute; 
        bottom: -1.3%;
        width: 98.85%; 
        text-align: center; 
        background-color: #edebeb; 
        color: #990000; 
} 
     img{
        position: absolute; 
        top: 46%; 
        left: 65%; 
        width: 19%; 
        height: 350px;   
    }  
    
    </style>
</head>
<body>
    <div class="wrapper"> 
        <header><img src="trident-large.png"> Indiana University In the News</header> 
        <nav>Home -- About -- Contact</nav> 
       
        <div class="contents"> 
            <div class="articles"> 
                <article> 
                   <h1>Abdallah Khalifa</h1> 
                   <p>"A team of researchers led by Chandan Sen at the Indiana University School of Medicine, is moving a new nanochip device, which can reprogram skin cells in the body to become new blood vessels and nerve cells, out of the prototype phase. One of the more remarkable medical developments in the past two decades has been the ability to take specialized adult cells and revert them into the kind of non-specialized stem cells found in embryonic tissue. These stem cells have great therapeutic potential because they can then be induced to grow into various cells, tissues, and (eventually) organs that will be completely compatible with the patient, eliminating the problem of tissue rejection or finding donors."</p> 
                   <p>"One of the more remarkable medical developments in the past two decades has been the ability to take specialized adult cells and revert them into the kind of non-specialized stem cells found in embryonic tissue. These stem cells have great therapeutic potential because they can then be induced to grow into various cells, tissues, and (eventually) organs that will be completely compatible with the patient, eliminating the problem of tissue rejection or finding donors."</p> 
                </article> 
                <article> 
                   <h1>I am currently enrolled at IUPI and pursuing a Master's Degree in Cyber Security</h1> 
                   <p>Under the leadership of Chandan Sen, PhD, one of the nation’s leading experts in the field of regenerative medicine, a non-invasive, nanochip device that uses a technology called tissue nanotransfection (TNT) has been developed to reprogram one type of tissue into another with a simple touch and electric spark that is harmless to the body.  The technology has two major components: First, a nanotechnology-based chip hardware is designed to deliver cargo to adult cells in the live body. Second, the design of specific biological cargo for cell conversion allows such cargo, when delivered using the above hardware, to convert an adult cell from one type to another of interest.</p> 
                </article> 
            </div> 
         <aside> 
                <h2>Recommended articles: </h2> 
                <p> 
                    <ul>
                        <li>Nuclea, SUNY College to Develop Nanochip for Cancer Diagnosis
            GenomeWeb, 2013</li>
                        <li>Elitech Sells Nanogen Microarray Assets to Gamida for Life Group
            GenomeWeb, 2010</li>
                        <li>On Heels of Strong Q3, Nanogen Turns Eyes To FDA Approval, Licensing Deals With Jurilab
            GenomeWeb, 2005
                        </li>
                   </ul>
               </p> 
                  
          
        </aside> 
       <img itemprop="image"src= https://generator.flowcode.com/v1/flowcode?opts=%7B%22data%22%3A%22https%3A%2F%2Fflowcode.com%2Fp%2FuhyMwCWmv%22%2C%22qrrotate%22%3Afalse%2C%22logoWidth%22%3A0%2C%22logoHeight%22%3A0%2C%22radiusMask%22%3A89%2C%22defaultColor%22%3A%22%23000000%22%2C%22logoImageUrl%22%3A%22%22%2C%22containerText%22%3A%5B%7B%22font%22%3A%22inter_medium%22%2C%22text%22%3A%22PRIVACY.FLOWCODE.COM%22%2C%22fontSize%22%3A9%2C%22position%22%3A%7B%22property%22%3A7%2C%22offsetPercentage%22%3A3.1%7D%2C%22fontColor%22%3A%22%23000000%22%7D%5D%2C%22containerShape%22%3A1%2C%22gridModuleColor%22%3A%22%23000000%22%2C%22gridModuleShape%22%3A4%2C%22containerBorderSize%22%3A8.5%2C%22containerBorderColor%22%3A%22%23000000%22%2C%22errorCorrectionLevel%22%3A2%2C%22alwaysUseDefaultColor%22%3Atrue%2C%22gridModuleRandomSizes%22%3A%22100%22%2C%22dataGridPercentageSize%22%3A70%2C%22gridModuleColorFillSvg%22%3Afalse%2C%22positionElementTopLeft%22%3A%7B%22fillSvg%22%3Afalse%2C%22innerShape%22%3A2%2C%22outerShape%22%3A2%2C%22backgroundColor%22%3A%22%23ffffff%22%2C%22innerShapeColor%22%3A%22%23000000%22%2C%22innerShapeWidth%22%3A45%2C%22outerShapeColor%22%3A%22%23000000%22%2C%22outerShapeWidth%22%3A15%2C%22innerShapeOutlineSize%22%3A0%2C%22outerShapeOutlineSize%22%3A0%2C%22innerShapeOutlineColor%22%3A%22%23000000%22%2C%22outerShapeOutlineColor%22%3A%22%23000000%22%7D%2C%22containerEmptySpaceSize%22%3A6%2C%22positionElementTopRight%22%3A%7B%22fillSvg%22%3Afalse%2C%22innerShape%22%3A2%2C%22outerShape%22%3A2%2C%22backgroundColor%22%3A%22%23ffffff%22%2C%22innerShapeColor%22%3A%22%23000000%22%2C%22innerShapeWidth%22%3A45%2C%22outerShapeColor%22%3A%22%23000000%22%2C%22outerShapeWidth%22%3A15%2C%22innerShapeOutlineSize%22%3A0%2C%22outerShapeOutlineSize%22%3A0%2C%22innerShapeOutlineColor%22%3A%22%23000000%22%2C%22outerShapeOutlineColor%22%3A%22%23000000%22%7D%2C%22containerImageUrlOpacity%22%3A1%2C%22positionElementBottomLeft%22%3A%7B%22text%22%3A%7B%22font%22%3A%22inter_black%22%2C%22text%22%3A%22FLOWCODE%22%2C%22fontSize%22%3A12%2C%22position%22%3A%7B%22property%22%3A1%2C%22offsetPercentage%22%3A0%7D%2C%22fontColor%22%3A%22%23000000%22%2C%22fontOutlineSize%22%3A0%2C%22fontOutlineColor%22%3A%22%23000000%22%7D%2C%22fillSvg%22%3Afalse%2C%22innerShape%22%3A2%2C%22outerShape%22%3A5%2C%22backgroundColor%22%3A%22%23ffffff%22%2C%22innerShapeColor%22%3A%22%23000000%22%2C%22innerShapeWidth%22%3A45%2C%22outerShapeColor%22%3A%22%23000000%22%2C%22outerShapeWidth%22%3A15%2C%22innerShapeOutlineSize%22%3A0%2C%22outerShapeOutlineSize%22%3A0%2C%22innerShapeOutlineColor%22%3A%22%23000000%22%2C%22outerShapeOutlineColor%22%3A%22%23000000%22%7D%2C%22containerOuterPatternColor%22%3A%22%23000000%22%2C%22containerOuterPatternShape%22%3A4%2C%22containerImageBackgroundOnly%22%3Afalse%2C%22containerImageOverlayPrivacy%22%3Atrue%2C%22containerBackgroundInsetExtend%22%3A0%2C%22containerOuterPatternRandomSizes%22%3A%22100%22%2C%22containerOuterPatternColorFillSvg%22%3Afalse%7D&density=300&imageType=png>
  </div>
  </div>  
          
    <footer>2021, Copyright -- Abdallah Khalifa -- IU CIT Web Design</footer> 
</body>
</html>
<!-- partial -->
  
</body>
</html>
